## Interface: 120000
## Title: Matt's Action Bar Fonts & UI QoL
## Notes: Action bar fonts, UI QoL and more!
## SavedVariables: MattActionBarFontDB
## Author: Seathasky
## Version 6.0.4
## IconTexture: Interface\AddOns\MattActionBarFont\Images\mabficon.png
## OptionalDeps: Dominos

Libs/LibStub.lua
Libs/CallbackHandler-1.0.lua
Libs/LibSharedMedia-3.0.lua
Libs/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0.lua

MABFDefaults.lua
MABFCore.lua
MABFFonts.lua
MABFOptions.lua
MABFEvents.lua
MABFSkins.lua
MABFDataBroker.lua
AddYourCustomFonts.lua
